{
  "name": "webpack.dev",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config config/webpack.dev.js",
    "start": "npm run dev",
    "open": "npm run dev --  --open",
    "build": "node build/build.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ngx-translate/core": "^9.0.2",
    "@ngx-translate/http-loader": "^2.0.1",
    "angular2-moment": "^1.7.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "ngx-cookie": "^2.0.1",
    "rxjs": "^5.5.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@types/node": "^8.0.0",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^7.2.3",
    "awesome-typescript-loader": "^3.4.1",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "ngx-bootstrap": "^2.0.0-rc.0",
    "postcss-loader": "^2.0.9",
    "postcss-rtl": "^1.1.3",
    "postcss-smart-import": "^0.7.6",
    "raw-loader": "^0.5.1",
    "rtl-css-loader": "^1.0.1",
    "style-loader": "^0.19.1",
    "svg-sprite-loader": "^3.6.1",
    "typescript": "^2.6.0",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1",
    "webpack-rtl-plugin": "^1.6.0"
  }
}
