{
  "LOGIN": {
    "Email_address": "عنوان البريد الالكتروني",
    "Email": "البريد الالكتروني",
    "Please_specify_your_email": "الرجاء تحديد عنوان البريد الالكتروني",
    "Email_address_proper_format": "الرجاء ادخال عنوان البريد الكتروني بالصيغة الصحيحة: example@email.com",
    "Password": "كلمة المرور",
    "Forgot?": "هل نسيت؟",
    "Please_specify_your_password": "الرجاء تحديد كلمة المرور",
    "Type_your_password": "اكتب كلمة المرور",
    "Password_restriction": "الرجاء التاكد بان كلمة المرور لاتقل عن 8 خانات وتحتوي على احرف كبيرة وصغيرة ورمز ورقم",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Confirm": "تأكيد",

    "Select_security_question": "اختيار السؤال السري",
    "Please_answer_a_special_question": "الرجاء الاجابة على السؤال السري",
    "Please_select_a_security_question": "الرجاء اختيار سؤال الامان الذي سوف يتم العودة اليه في حال نسيت كلمة المرور",
    "Answer": "اجابة",
    "Type_your_answer": "اجب على سؤال الامان ",
    "Please_answer_your_security_question": "الرجاء الاجابة على سؤال الأمان",
    "Done": "تم",
    "It_will_be_used_if_you_forget_a_password": "سوف بتم استخدامه في حال نسيت كلمة المرور",

    "Enter_new_Password": "الرجاء ادخال كلمة المرور",
    "Please_specify_your_new_password": "الرجاء تحديد كلمة المرور الجديدة",
    "Does_not_match_to_password_requirements": "لا تتطابق مع متطلبات كلمة المرور",
    "Sorry_your_passwords_do_not_match": "نأسف! كلمة المرور غير متطابقة",
    "Confirm_Password": "تاكيد كلمة المرور",
    "Please_repeat_your_new_password": "الرجاء اعادة ادخال كلمة المرور الجديدة",
    "OK": "حسناً",

    "Success": "نجاح",
    "New_Password_has_been_sent_to_your_Email": "تم ارسال كلمة مرور جديدة"
  },

  "DASHBOARD": {
    "Menu": "الصفحة الرئيسية",

    "How_do_you_feel_today": "كيف تشعر اليوم؟",
    "Very_bad": "سيء جداً",
    "Bad": "سيء",
    "Normal": "عادي",
    "Good": "جيد",
    "Excellent": "ممتاز",
    "Confirm": "تأكيد",
    "You_feel": "انت تشعر بأنك ",
    "Today": "اليوم",
    "Change": "تغيير حالتي المزاجية",
    "Visits_approval": "الموافقة على الزيارات",
    "You_do_not_have_visits_for_approval": "لا توجد لدذك زيارات للموافقة عليها",

    "Reject": "رفض",
    "Approve": "موافقة",
    "Approve_visit": "الموافقة على الزيارة",
    "Do_you_really_want_to_approve_current_visit": "هل تريد فعلا الموافقة على الزيارة الحالية؟",
    "Yes": "نعم",
    "No": "لا",

    "Really_want_to_reject": "هل تريد فعلا الرفض؟",
    "Select_a_reason": "اختار سبب",
    "Select_a_reason_of_rejection": "اختار سبب رفض الزيارة",
    "Please_select_a_reason_of_rejection": "الرجاء اختيار سبب للرفض",
    "Comment_optional": "تعليق (اختياري)",
    "Reject_Visit": "رفض الزيارة",

    "Visits_evaluate": "تقييم الزيارات",
    "You_do_not_have_visits_for_evaluate": "لاتوجد لديك زيارات للتقييم",
    "Evaluate": "تقييم",

    "Evaluate_visit": "تقييم الزيارة",
    "Rate": "تقييم",
    "Please_rate_the_visit_for_confirmation": "الرجاء تقييم الزيارة للتأكيد",

    "Last_vital_signs": "العلامات الحيوية الأخيرة",
    "Blood_Pressure": "ضغط الدم",
    "Heart_Rate": "معدل ضربات القلب",
    "Blood_Sugar": "سكر الدم",
    "After_meals": "بعد الوجبة",
    "Fasting": "صائم",
    "Temperature": "درجة الحرارة",
    "No_data_available": "لاتتوفر أي معلومات"
  },

  "PROFILE": {
    "Menu": "الملف الطبي",

    "No_medications_was_specified": "لاتوجد ادوية محددة",

    "Medications": "الادوية",
    "Pills": "الحبوب",
    "Herbs": "الاعشاب",
    "History": "الأدوية السابقة",

    "Date_Listed": "تاريخ التسجيل",
    "Expiry_Date": "تاريخ الانتهاء",
    "Duration": "مدة",
    "Quantity": "الكمية",
    "Frequency": "التكرار",
    "Route": "مسار الدواء",
    "Reaction": "ردة الفعل",

    "Diagnoses": "التشخيص الطبي",

    "Provided_Services": "الخدمات المقدمة",
    "performed_visits": "الزيارات المنفذة",

    "Allergies": "حساسية"
  },

  "VISITS": {
    "Menu": "الزيارات",

    "Filter": "تصفية البحث",
    "By_visitor": "بالزائر",
    "By_role": "بالدور الوظيفي",

    "You_have_no_visits": "لاتوجد لديك زيارات",
    "Nothing_found": "لم يتم العثور على شيء",
    "Not_assigned_yet": "غير مخصص بعد",
    
    "NotAssigned": "لم يتم التحديد",
    "Scheduled": "مجدولة",
    "Appointed": "تم تاكيد الموعد",
    "Visited": "تمت الزيارة",
    "Canceled": "ملغاة",
    
    "Expected_Visits": "الزيارات المتوقعة",

    "Past_Visits": "الزيارات السابقة",

    "Emergency_visit": "زيارة طواريء",

    "Delete_visit": "حذف الزيارة",
    "Do_you_really_want_to_delete_current_visit": "هل تريد فعلا حذف الزيارة الحالية؟"
  },

  "CAREGIVERS": {
    "Menu": "المرافقين",

    "Responsibilities": "المسؤوليات",
    "Relationship_isn_t_specified": "لم يتم تحديد العلاقة",
    "Occupation_isn_t_specified": "الوظيفة غير محددة",
    "Not_Specified": "غير محدد",
    "No_one_caregiver_was_specified": "لايوجد مرافق مخصص",
    "Occupation": "الاحتلال",
    "from": "من عند",
    "till": "حتى"
  },

  "EQUIPMENT": {
    "Menu": "الاجهزة",

    "Equipment_in_use": "الاجهزة تحت الاستخدام",
    "Post_an_Issue": "الابلاغ عن مشكلة",
    "You_have_no_equipment_in_use": "لاتوجد لديك اجهزة قيد الاستخدام",

    "Device": "جهاز",
    "Manufacture": "الرقم المصنعي",
    "Serial_no": "الرقم التسلسلي",
    "Property_Biomed_no": "رقم الملكية",
    "Delivery_date": "تاريخ التسليم",

    "Equipment": "الاجهزة",
    "Biomed_Property": "رقم الملكية/ فحص الهندسة الطبية",
    "Manufacturer": "الرقم المصنعي",
    "Serial_no": "الرقم التسلسلي",
    "Comment": "تعليق",
    "Please_type_your_comment": "الرجاء كتابة تعليقك",
    "Post": "ارسل"
  },

  "CONTACTS": {
    "Menu": "اتصل بنا",
    "Address": "العنوان",
    "Land_line": "رقم الهاتف",
    "Working_days": "أيام العمل",
    "Working_hours": "ساعات العمل",
    "Responsible_Homecare_Manager": "مدير الطب المنزلي المسؤول",

    "Your_responsible_team": "فريق الرعاية المنزلية المسئول عنك"
  },

  "USER": {
    "Contact_info": "معلومات الاتصال",
    "Address": "العنوان",
    "National_ID": "رقم الهوية الوطنية",
    "Apt_No": "رقم الشقة",

    "Request_Emergency_Visit": "طلب زيارة طارئة",
    "Not_assigned_yet": "لاتوجد زيارات مخصصة",
    "Visit_by": "طلب الزيارة من:",
    "Please_select_a_Role": "الرجاء اختيار الموظف المطلوب في الزيارة أولاً",
    "Select_role": "حدد دور الموظف",
    "Cancel": "الغاء",
    "Arabic": "اللغة العربية",
    "Ar": "العربية"
  },
  
  "MISC": {
        "English": "اللغة الانجليزية",
        "Eng":  "الانجليزية"
  }
}
