{
  "LOGIN": {
    "Email_address": "Email address",
    "Email": "Email",
    "Please_specify_your_email": "Please specify your email",
    "Email_address_proper_format": "Please enter a valid email address of a proper format example@email.com",
    "Password": "Password",
    "Forgot?": "Forgot?",
    "Please_specify_your_password": "Please specify your password",
    "Type_your_password": "Type your password",
    "Password_restriction": "Please make sure that your password consists of latin symbols and contains: no less than 8 characters, upper and lower cases, at least one number and special symbol.",
    "Login": "Login",
    "Logout": "Logout",
    "Confirm": "Confirm",
    
    "Select_security_question": "Select security question",
    "Please_answer_a_special_question": "Please answer a special question",
    "Please_select_a_security_question": "Please, select a security question that will be used if you will forget a password",
    "Answer": "Answer",
    "Type_your_answer": "Type your answer",
    "Please_answer_your_security_question": "Please answer your security question",
    "Done": "Done",
    "It_will_be_used_if_you_forget_a_password": "It will be used if you forget a password",
    
    "Enter_new_Password": "Enter new Password",
    "Please_specify_your_new_password": "Please specify your new password",
    "Does_not_match_to_password_requirements": "Does not match to password requirements",
    "Sorry_your_passwords_do_not_match": "Sorry, your passwords do not match",
    "Confirm_Password": "Confirm Password",
    "Please_repeat_your_new_password": "Please repeat your new password",
    "OK": "OK",
    
    "Success": "Success!",
    "New_Password_has_been_sent_to_your_Email": "New Password has been sent <br>to your Email"
  },
  
  "DASHBOARD": {
    "Menu": "Home",
  
    "How_do_you_feel_today": "How do you feel today?",
    "Very_bad": "Very bad",
    "Bad": "Bad",
    "Normal": "Normal",
    "Good": "Good",
    "Excellent": "Excellent",
    "Confirm": "Confirm",
    "You_feel": "You feel",
    "Today": "today",
    "Change": "Change",
    "Visits_approval": "Visits approval",
    "You_do_not_have_visits_for_approval": "You do not have visits for approval",
    
    "Reject": "Reject",
    "Approve": "Approve",
    "Approve_visit": "Approve visit",
    "Do_you_really_want_to_approve_current_visit": "Do you really want to approve current visit ?",
    "Yes": "Yes",
    "No": "No",
    
    "Really_want_to_reject": "Really want to reject ?",
    "Select_a_reason": "Select a reason",
    "Select_a_reason_of_rejection": "Select a reason of rejection",
    "Please_select_a_reason_of_rejection": "Please, select a reason of rejection",
    "Comment_optional": "Comment (optional)",
    "Reject_Visit": "Reject Visit",
    
    "Visits_evaluate": "Visits evaluate",
    "You_do_not_have_visits_for_evaluate": "You do not have visits for evaluate",
    "Evaluate": "Evaluate",
    
    "Evaluate_visit": "Evaluate visit",
    "Rate": "Rate",
    "Please_rate_the_visit_for_confirmation": "Please rate the visit for confirmation",
    
    "Last_vital_signs": "Last vital signs",
    "Blood_Pressure": "Blood Pressure",
    "Heart_Rate": "Heart Rate",
    "Blood_Sugar": "Blood Sugar",
    "After_meals": "after meals",
    "Fasting": "fasting",
    "Temperature": "Temperature",
    "No_data_available": "No data available",
    
    "Scheduled": "Scheduled",
    "Visited": "Visited",
    "Appointed": "Appointed",
    "Canceled": "Canceled"
    
  },
  
  "PROFILE": {
    "Menu": "Medical Profile",
    
    "No_medications_was_specified": "No medications have been prescribed yet",
    
    "Medications": "Medications",
    "Pills": "Pills",
    "Herbs": "Herbs",
    "History": "History",
    
    "Date_Listed": "Date Listed",
    "Expiry_Date": "Expiry Date",
    "Duration": "Duration",
    "Quantity": "Quantity",
    "Frequency": "Frequency",
    "Route": "Route",
    "Reaction": "Reaction",
    
    "Diagnoses": "Diagnoses",
    
    "Provided_Services": "Provided Services",
    "performed_visits": "performed visits",
     
    "Allergies": "Allergies"
  },
  
  "VISITS": {
    "Menu": "Visits",
    
    "Filter": "Filter",
    "By_visitor": "By visitor",
    "By_role": "By role",
    
    "You_have_no_visits": "You have no visits",
    "Nothing_found": "Nothing found",
    "Not_assigned_yet": "Not assigned yet",
    
    "NotAssigned": "Not Assigned",
    "Scheduled": "Scheduled",
    "Appointed": "Appointed",
    "Visited": "Visited",
    "Canceled": "Canceled",
    
    "Expected_Visits": "Expected Visits",

    "Past_Visits": "Past Visits",
    
    "Emergency_visit": "Emergency visit",
    
    "Delete_visit": "Delete visit",
    "Do_you_really_want_to_delete_current_visit": "Do you really want to delete current visit ?"
  },
  
  "CAREGIVERS": {
    "Menu": "Caregivers",
    
    "Responsibilities": "Responsibilities:",
    "Relationship_isn_t_specified": "Relationship isn't specified",
    "Occupation_isn_t_specified": "Occupation isn't specified",
    "Not_Specified": "Not Specified",
    "No_one_caregiver_was_specified": "No one caregiver was specified",
    "Occupation": "Occupation",
    "from": "from",
    "till": "till"
  },
  
  "EQUIPMENT": {
    "Menu": "Equipment",
    
    "Equipment_in_use": "Equipment in use",
    "Post_an_Issue": "Post an Issue",
    "You_have_no_equipment_in_use": "You have no equipment in use",
    
    "Device": "Device",
    "Manufacture": "Manufacture",
    "Serial_no": "Serial #",
    "Property_Biomed_no": "Property / Biomed #",
    "Delivery_date": "Delivery date",
    
    "Equipment": "Equipment",
    "Biomed_Property": "Biomed/Property #",
    "Manufacturer": "Manufacturer",
    "Serial_no": "Serial #",
    "Comment": "Comment",
    "Please_type_your_comment": "Please type your comment",
    "Post": "Post"
  },
  
  "CONTACTS": {
    "Menu": "HCC contacts",
    
    "Address": "Address",
    "Land_line": "Land line",
    "Working_days": "Working days",
    "Working_hours": "Working hours",
    "Responsible_Homecare_Manager": "Responsible Homecare Manager",
    
    "Your_responsible_team": "Your responsible team"
  },
  
  "USER": {
    "Contact_info": "Contact info",
    "Address": "Address",
    "National_ID": "National ID:",
    "Apt_No": "Apt. No",
    
    "Request_Emergency_Visit": "Request Emergency Visit",
    "Not_assigned_yet": "Not assigned yet",
    "Visit_by": "Visit by",
    "Please_select_a_Role": "Please select a Role you want to be visited by at first",
    "Select_role": "Select role",
    "Cancel": "Cancel",
    "English": "English",
    "Arabic": "اللغة العربية",
    "Eng":  "Eng",
    "Ar": "العربية"
  }
}
